/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                              &mo 1  &kp LALT  &kp SPACE    &kp BACKSPACE  &kp ENTER  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp N7        &kp N8        &kp N9        &kp MINUS         &kp EQUAL            &bt BT_CLR_ALL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans           &trans        &kp UP        &trans        &trans        &trans
&kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans            &trans               &kp PRINTSCREEN  &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
                                        &trans        &trans            &kp SPACE            &kp DEL          &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE  &kp F7  &kp F8  &kp F9  &kp F10  &trans    &trans             &trans           &trans        &trans     &trans  &trans
&trans      &kp F4  &kp F5  &kp F6  &kp F11  &trans    &trans             &trans           &kp UP_ARROW  &trans     &trans  &trans
&trans      &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans             &kp LEFT         &kp DOWN      &kp RIGHT  &trans  &trans
                            &trans  &trans   &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
            >;
        };
    };
};
